# OpenTK-Learning

./: Learning OpenTK.sln  README.md
Creating A Window/: Creating A Window.csproj  Game.cs  Program.cs  Shader.cs
Debug_Menu/: Debug_Menu.csproj  Program.cs
Hello Triangle/: Hello Triangle.csproj  Program.cs  Shader.cs  Window.cs
