<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK.ImGui" Version="1.0.0" />
      <PackageReference Include="SharpFont" Version="4.0.1" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.2.23128.3" />
    </ItemGroup>

</Project>
